@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}
#home{
    background: #F8F5EE;
}
#shop{
    background: #E9E9E9;
}
#shop .ratings{
    margin: 80px 80px 0px;
}
h1{
    font-size: 22px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #2e1302;
}

h4{
    font-size: 20px;
    color: #2e1302;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #2e1302;
    margin: 15px 0 20px 0;
}

.section-m1{
    margin: 40px 0;
}

.section-p1{
    padding: 40px 80px;
}

body{
    width: 100%;
}

/* Header */

/* overlying nav */
/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */   
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(118, 52, 52); /* Black fallback color */
    background-color: rgba(0, 0, 0, 0.943); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }
  
  /* Position the content inside the overlay */
  .overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  }
  
  /* The navigation links inside the overlay */
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
  }
  
  /* When you mouse over the navigation links, change their color */
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  /* Position the close button (top right corner) */
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  #open{
      display: none;
  }
/* overlying complete */
nav{
    
}
nav .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2vh 7vw;
    /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.09); If we only write this the banner will be on the shadow so we can't see the effect so we will add z-index */
    /* z-index: 999; */
    top: 0;
    left: 0;
}

nav .header .middle ul{
    display: flex;
    align-items: center;
    justify-content:center;
    /* No need to write flex-direction:row; bcz it will automatically be like that */
}

nav .header .middle ul li{
    list-style: none;
    padding: 0 20px;
    position: relative; 
    /* By this we can tell it's child class where we use after in activated a tag that make it absolute relative to this */
}

nav .header .middle ul li a{
    text-decoration: none;
    color: #2e1302;
    font-size: 13.2px;
    font-weight: 600;
}

nav .header .middle ul li a:hover,
#activate
{
    color: #683718;
    transition-duration: 0.5s;
}

nav .header .middle ul li a:hover::after, /* Bcz we want the same effect after hovering every element */
#activate::after{
    content:" ";
    width: 30%;
    height: 2px;
    background:#683718;
    position: absolute;
    bottom: -4px; /* It will push the content below the original , If we give +Xpx it will go upwards*/
    left: 20px;
    transition-duration: 0.5s;
}

nav .header a img{
    height:30px;
}

.header .icon {
    display: none;
  }
  
nav .header ul a img /* Created saperately bcz i don't want underline in the icon so applied same css but not after effect bcz not in li */{
    height:30px;
    padding: 0 20px;
}

nav .header a{
    text-decoration: none;
    justify-content: center;
}

/* hero  */
.banner {
  background-image: url("./Images/hero1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  height: 77vh;
  background-position: top 0% right 0;
  padding: 0px 7vw;
  line-height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.banner h1 {
  color: #683718;
}

#imp {
  border: none;
  width: 117px;
  height: 34px;
  background-color: #2e1302;
}

#imp a {
  padding: 15px 15px;
  text-decoration: none;
  color: #F8F5EE;
}

#imp:hover {
  background-image: linear-gradient(to right, #2e1302, #806351);
}

/* Features */
.features {
    display: flex;
    /* padding: 0 80px; */
    justify-content: space-between;
    margin: 15vh 7vw 0 7vw;
}

.features .blocks img{
    /* height: 20vh; */
    width: 13vw;
    margin: 2vh 1vw;
}

.features .blocks{
    background-color: #f8f5ee;
    box-shadow:  0 5px 15px rgba(54, 52, 52, 0.26);
    text-align: center;
    border-radius: 10px;
    width: 15vw;

}

.features .text{
    padding: 1vh 1vw;
    margin: 0 2vw 2vh 2vw;
    font-size: 12px;
}


/* Products */
.featured{
    margin-top: 15vh;
}
.products {
    margin: 13vh 7vw;
    display: flex;
    justify-content: space-between;
}

.featured .heading h4{
    text-align: center;
}

.featured .heading h6{
    text-align: center;
    margin-top: 1vh;
    font-weight: 300;
}
.products .blocks .main{
    width: -webkit-fill-available;
    margin: 2.5vh 1.5vw;
    border-radius: 10px;
}
.products .blocks .text{
   font-size: 12px;
   margin: 7px 15px 9px;
   line-height: 19px;
   letter-spacing: 0.7px;
}

.products .blocks{
    background-color: #f8f5ee;
    box-shadow:  0 5px 15px rgba(54, 52, 52, 0.26);
    text-align: center;
    border-radius: 10px;
    width: 22%;
}

.checked {
    color: orange;
  }

.featured .products .blocks .price {
    display: flex;
    flex-direction: row;
    margin: 0 15px;
    justify-content: space-between;    
}

.featured .products .blocks .price .amount {
    font-size: 12px;
    margin: 9px 0;
}

.featured .products .blocks .price img {
    height: 30px;
}

/* ad */
.ad{
    background-image: url('Images/hero.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    height: 70vh;
    background-position: top 10% right 0; /*here top -50% will adjust image and the cut section of top part of image will be now visible as -50%is given so -ve means push image downward*/
    padding: 20px 80px; /* adjust text on the banner so we give same padding as of nav bar in right component which is followed by left as well*/
    line-height: 50px;
    justify-content: center;

     /* now let's bring our text  in center*/
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start; /*align text horizontally so given in the start of the flex*/
}

/* ads */
.ads .row1{
    display: flex;
    margin: 0 80px 80px;
    justify-content: space-between;
} 
.ads .row1 .ad1{
    background-image: url('./Images/salesad/ad1.png');
    box-shadow:  0 5px 15px rgba(54, 52, 52, 0.26);
    border-radius: 10px ;
    background-size: cover;
    height: 50vh;
    width: 47%;
    display: flex; /* to bring all content means content div tag in center*/
    flex-direction: column;
    justify-content: center;
} 
.ads .row2{
    display: flex;
    margin: 0 80px 80px;
    justify-content: space-between;
} 
.ads .row1 .ad2{
    background-image: url('./Images/salesad/ad2.png');
    box-shadow:  0 5px 15px rgba(54, 52, 52, 0.26);
    border-radius: 10px ;
    background-size: cover;
    height: 50vh;
    width: 47%;
    display: flex; /* to bring all content means content div tag in center*/
    flex-direction: column;
    justify-content: center;
} 
.ads .row2 .ad3{
    background-image: url('./Images/salesad/ad3.png');
    box-shadow:  0 5px 15px rgba(54, 52, 52, 0.26);
    border-radius: 10px ;
    background-size: cover;
    height: 30vh;
    width: 30%;
    display: flex; /* to bring all content means content div tag in center*/
    flex-direction: column;
    justify-content: center;
    transition-duration: 0.6s;
} 
.ads .row2 .ad3:hover{
    height: 30vh;
    width: 31%;
}
.ads .row2 .ad4{
    background-image: url('./Images/salesad/ad4.png');
    box-shadow:  0 5px 15px rgba(54, 52, 52, 0.26);
    border-radius: 10px ;
    background-size: cover;
    height: 30vh;
    width: 30%;
    display: flex; /* to bring all content means content div tag in center*/
    flex-direction: column;
    justify-content: center;
    transition-duration: 0.6s;
} 
.ads .row2 .ad4:hover{
    height: 30vh;
    width: 31%;
}
.ads .row2 .ad5{
    background-image: url('./Images/salesad/ad5.png');
    box-shadow:  0 5px 15px rgba(54, 52, 52, 0.26);
    border-radius: 10px ;
    background-size: cover;
    height: 30vh;
    width: 30%;
    display: flex; /* to bring all content means content div tag in center*/
    flex-direction: column;
    justify-content: center;
    transition-duration: 0.6s;
} 

.ads .row2 .ad5:hover{
    height: 30vh;
    width: 31%;
}

.ads .row1 .ad1 .content,
.ads .row1 .ad2 .content{
    margin: 40px 40px ;
}

.ads .row2 .ad3 .content,
.ads .row2 .ad4 .content,
.ads .row2 .ad5 .content{
    margin-left: 20px;
}

.ads .row1 .ad1 p,
.ads .row1 .ad2 p,
.ads .row2 .ad3 p,
.ads .row2 .ad4 p,
.ads .row2 .ad5 p{
    color: #F8F5EE;
}

.ads .row1 .advertise1,
.ads .row2 .advertise1{
    margin: 20px 0 0 ;
    color: #F8F5EE;
    letter-spacing: 1px;
}

.ads .row1 .ad1 h5,
.ads .row1 .ad2 h5{
    margin: 20px 0 0 ;/*we don't give here as already given to the whole content div of 40px right and left*/
    color: #F8F5EE;
   letter-spacing: 0.8px;
}

#classicb1 {
    margin: 20px 0 0 ; 
    border: none;
    width: 100px;
    height: 30px;
    background-color: #03030300; /*by doing this and anchor tags background transparent it will be transperent*/
    /* transition-duration: 2s; */
    border:solid;
    border-color: #F8F5EE;
    border-width: 1px;
}


#classicb1 a{
    padding: 10px 10px; /*set the text in the center with apropriate spacing and make anchor on all the size of button by padding
    else it will be difficult to hover it*/ 
    text-decoration: none;
    color: #F8F5EE;
}

#classicb1:hover{
    background-image: linear-gradient( to right, #516d0f,#83a23a); /*bg image che so transition duration won't work*/
    border-width: 0px;
}

#classicb2 {
    margin: 20px 0 0 ; 
    width: 100px;
    height: 30px;
    background-color: #03030300; /*by doing this and anchor tags background transparent it will be transperent*/
    /* transition-duration: 2s; */
    border:solid;
    border-color: #F8F5EE;
    border-width: 1px;
}

#classicb2 a{
    padding: 10px 10px; /*set the text in the center with apropriate spacing and make anchor on all the size of button by padding
    else it will be difficult to hover it*/ 
    text-decoration: none;
    color: #F8F5EE;
}

#classicb2:hover{
    background-image: linear-gradient( to right,#645b5b, #7a7978); 
    border-width: 0px;
}

/* signup */
.signup{
    background-image: url('./Images/upfoot1.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0px 0px 80px 0px;
}

.signup .contentf {
    margin:0px 7vw;
    padding: 8vh 0px 0vh;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #F8F5EE;
}
.signup .contentf .left{
    font-weight: 640;
}

/* upfoot */
#upfoot{
    color: #F8F5EE;
    font-weight: 450;
    font-size: 13px;
    padding:20px 0vw 8vh 7vw;
}
.signup .contentf .right input{
    height: 30px;
    width: 300px;
    border: none;
    font-size: 12px;
    padding-left: 12px;
}
.signup .contentf .right button{
    cursor: pointer;
    height: 30px;
    width: 80px;
    color: #092943;
    background-color: #6ebdd9;
    border: none;
    font-weight: 500;
}
.signup .contentf .right{
    display: flex;
}


/* footer */
.footer .content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 40px 80px;
    padding-bottom: 40px;
}
.footer .content .left img{
    width: 100px;
    margin-bottom: 20px;
}
.footer .content .left {
   display: flex;
   flex-direction: column;
   width: 100%;
   margin-right: 15px;
}
.footer .content .left .space{
    margin: 12px 0px;
    font-weight: 650;
}
.footer .content .left p{
    font-size: 12px;
    margin: 4px 0px 3px;
    line-height: 20px;
}
.footer .content .left .social{
    display: flex;
}
.footer .content .left .social img{
    width: 27px;
    margin: 0px 10px 0px 0px;
    cursor: pointer;
}

.footer .content1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 40PX;
}
/* lefter */
.footer .content .lefter p{
    font-size: 12px;
    margin: 8px 0px 6px;
    line-height: 20px;
}
.footer .content .lefter{
   width: 55%;
   margin-right: 15px;
}
.footer .content .lefter h5{
    font-size: 12px;
    margin: 0px 0px 15px;
    line-height: 20px;
}
/* righter */
.footer .content .righter p{
    font-size: 12px;
    margin: 8px 0px 6px;
    line-height: 20px;
}
.footer .content .righter{
   width: 55%;
}
.footer .content .righter h5{
    font-size: 12px;
    margin: 0px 0px 15px;
    line-height: 20px;
}
/* right */
.footer .content .right p{
    font-size: 12px;
    margin: 8px 0px 6px;
    line-height: 20px;
}
.footer .content .right{
   width: 65%;
}
.footer .content .right h5{
    font-size: 12px;
    margin: 0px 0px 15px;
    line-height: 20px;
}
.footer .content .right .social img{
    width: 65%;
    margin: 8px 20px 8px 0px;
}
.footer .content .right .social {
    width: 50%;
    height: auto;
    display: flex;
}
.footer .content .right .social1 img{
    width: 65%;
    margin: 8px 20px 8px 0px;
}
.footer .content .right .social1 {
    width: 28%;
    height: auto;
    display: flex;
}

/* shop */

#shop{
    background-color: #f5f4f4;
}

#shopbanner{
    background-image: url("./Images/Shop/banner.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: scroll;
    height: 77vh;
    background-position: top 0% right 0; /*here top -50% will adjust image and the cut section of top part of image will be now visible as -50%is given so -ve means push image downward*/
    padding: 20px 80px; /* adjust text on the banner so we give same padding as of nav bar in right component which is followed by left as well*/
    line-height: 50px; /*so that a;; lines becomes min. 50px height and gap sets automatically*/

    /* now let's bring our text  in center*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; /*align text horizontally so given in the start of the flex*/
}

.pages{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 70px;
}


.pages a{
    text-decoration: none;
}

#shop .header .middle ul li a:hover::after, /* Bcz we want the same effect after hovering every element */
#shop #activate::after{
    content:" ";
    width: 30%;
    height: 2px;
    background:#092943;
    position: absolute;
    bottom: -4px; /* It will push the content below the original , If we give +Xpx it will go upwards*/
    left: 20px;
    transition-duration: 0.5s;
}
#shop .header .middle ul li a{
    text-decoration: none;
    color: #092943;
    font-size: 13.2px;
    font-weight: 600;
}
#shop h1{
    font-size: 22px;
    line-height: 64px;
    color: #4077a3;
}
#shop h2{
    font-size: 46px;
    line-height: 54px;
    color: #092943;
}

#shop h4{
    font-size: 15px;
    color: #092943;
}

#shop p{
    font-size: 12px;
    color: #092943;
    margin: 15px 0 20px 0;
}

#shop #imp {
    border: none;
    width: 117px;
    height: 34px;
    background-color: #092943;
}

#shop #imp a{
    padding: 10px 10px; /*set the text in the center with apropriate spacing and make anchor on all the size of button by padding
    else it will be difficult to hover it*/ 
    text-decoration: none;
    color: #F8F5EE;
    display: block;
}


#shop #imp:hover{
    background-image: linear-gradient( to right, #092943 , #7194b1); /*bg image che so transition duration won't work*/
}

#shop .footer .content .left p{
    font-size: 12px;
    margin: 4px 0px 3px;
    line-height: 20px;
}

#shop .footer .content .lefter p{
    font-size: 12px;
    margin: 8px 0px 6px;
    line-height: 20px;
}
#shop .footer .content .righter p{
    font-size: 12px;
    margin: 8px 0px 6px;
    line-height: 20px;
}
#shop .footer .content .right p{
    font-size: 12px;
    margin: 8px 0px 6px;
    line-height: 20px;
}
#shop #upfoot{
    color: #ffffff;
}
#shop .featured .heading h3{
    text-align: center;
}
#shop .featured .blocks{
    background-color: #f5f4f4;
    box-shadow:  0 5px 15px rgba(54, 52, 52, 0.26);
    text-align: center;
    border-radius: 10px;
}
#shop .featured .products .blocks img{
    cursor: pointer;
}
/* sproducts */
#shop .prodetails{
    display: flex;
    margin: 50px 80px;
    align-items: center;
}
#shop .prodetails .left .single_image img{
    height: 63vh;
    margin-bottom: 20px;
    box-shadow:  0 5px 15px rgba(54, 52, 52, 0.26);
    border-radius: 10px;
}
#shop .prodetails .left .grp {
    display: flex;
    justify-content: space-between;
}
#shop .prodetails .left .grp .smallimg{    
    flex-basis: 24%;
    cursor: pointer;
}
#shop .prodetails .left .grp img{
    width: 16vh;
    box-shadow:  0 5px 15px rgba(54, 52, 52, 0.489);
}
#shop .prodetails .right{
    margin-left: 80px;
    line-height: 19px;
}
#shop .right .heading s{
    margin-right: 15px;
}
#shop .right .heading h5{
    color: red;
}
#shop .right .heading h4,h3{
    margin: 0px 0px 28px;
}
#shop .right #size{
    margin: 13px 0px 0px;
    width: 130px;
    border-width: 2px;
    border-color: #092943;
    border-radius: 0px;
    padding: 3px;
}
#shop .right .quant input{
    margin: 13px 10px 0px 0px;
    width: 35px;
    padding: 8px 0px 7px 5px;
    border-width: 2px;
    border-color: #092943;
    border-radius: 0px;
    border-style: solid;
}
#shop .right .quant{
    align-items: center;
    margin-bottom: 50px;
}

#shop .right .quant button{
    border-radius: 3px;
}

/* blog */
#blogbanner{
    background-image: url("./Images/Read/banner3.jpg");
    background-repeat: no-repeat;
    /* background-size:cover; */
    background-attachment: scroll;
    height: 60vh;
}
#blogbanner h2{
    color: #F8F5EE;
    margin: auto;
}
/* blog */

#blog .blogs .first{
    display: flex;
    margin: 120px 100px;
    align-items: center;
    font-size: 12px;
    position: relative;
}

#blog .blogs .first img{
    width: 30vw;
    margin-right: 50px;
    z-index: 999;
}
#blog .blogs .first h2{
    position: absolute;
    top: -12%;
    left: 0;
    color: #6f6c6c;
}
#blog .blogs .first .content{
    margin-bottom: 13px;
    font-size: 13px;
    line-height: 20px;
}
#blog h4{
    font-size: 17px;
    color: #2e1302;
}
#blog h6{
    font-weight: 700;
    font-size: 12px;
    margin-top: 13px;
}

/* About us */
#about .blog .head{
    margin-top: 10vh;
    text-align: center;
    /* color: rgb(19, 19, 19); */
    font-size: 20px;
    font-weight: 600;
}
#about .blog .content{
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content:space-around; */
    margin: 5vh 7vw;
    text-align: center;
    font-size: 14px;
    line-height: 19px;
}
#about p{
    font-size: 12px;
    color: #2e1302;
    margin: 0;
}
#about #mission{
    margin: 0;
}
  .text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 5%;
    line-height: 25px;
  }
  
  .responsive-cell-block {
    min-height: 75px;
  }
  
  .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: space-evenly;
  }
  
  .outer-container {
    padding-top: 10px;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-left: 50px;
  }
  
  .inner-container {
    max-width: 1320px;
    flex-direction: column;
    align-items: center;
    margin-top: 6vh;
    margin-right: auto;
    margin-bottom: 6vh;
    margin-left: auto;
  }
  
  .section-head-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
    color: rgb(0, 135, 177);
    margin: 0 0 10px 0;
  }
  
  .section-subhead-text {
    font-size: 25px;
    color: rgb(153, 153, 153);
    line-height: 35px;
    max-width: 470px;
    text-align: center;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 60px;
    margin-left: 0px;
  }
  
  .img-wrapper {
    width: 100%;
    display: contents;
  }
  
  .team-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .social-media-links {
    width: 125px;
    display: flex;
    justify-content: space-between;
  }
  
  .name {
    font-size: 25px;
    font-weight: 700;
    color: rgb(102, 102, 102);
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
  }
  
  .position {
    font-size: 25px;
    font-weight: 700;
    color: rgb(0, 135, 177);
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }
  
  .team-img {
    width: 70%;
    height: 70%;

  }
  
  .team-card-container {
    width: 280px;
    margin: 0 0 40px 0;
  }
  
  @media (max-width: 500px) {
    .outer-container {
      padding: 10px 20px 10px 20px;
    }
    
    .section-head-text {
      text-align: center;
    }
  }

body {
  margin: 0;
}

#about p{
    font-size: 12px;
    color: #2e1302;
    margin: 0;
}
.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

#about #upfoot {
    color: #fff;
  }
/* about */

#aboutbanner{
    background-image: url("./Images/about\ us/idea.png");
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: scroll;
    height: 60vh;
    background-position: top 50% right 0; /*here top -50% will adjust image and the cut section of top part of image will be now visible as -50%is given so -ve means push image downward*/
    padding: 20px 80px; /* adjust text on the banner so we give same padding as of nav bar in right component which is followed by left as well*/
    line-height: 50px; /*so that a;; lines becomes min. 50px height and gap sets automatically*/


    /* now let's bring our text  in center*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /*align text horizontally so given in the start of the flex*/
}
#blog .upper{
    margin: 0 6vw;
    display: flex;
    align-items: center;
}
#blog .upper img{
    width: 25vw;
    height: 55vh;
}

/* contact us */
  
#contactbanner{
    background-image: url("./Images/contact/cban.png");
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: scroll;
    height: 60vh;
    background-position: top 50% right 0; /*here top -50% will adjust image and the cut section of top part of image will be now visible as -50%is given so -ve means push image downward*/
    padding: 20px 80px; /* adjust text on the banner so we give same padding as of nav bar in right component which is followed by left as well*/
    line-height: 50px; /*so that a;; lines becomes min. 50px height and gap sets automatically*/


    /* now let's bring our text  in center*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /*align text horizontally so given in the start of the flex*/
}
  .contact_us_6 .text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 5%;
    line-height: 25px;
  }
  
  .contact_us_6 .responsive-cell-block {
    min-height: 75px;
  }
  
  .contact_us_6 input:focus,
  .contact_us_6 textarea:focus {
    outline-color: initial;
    outline-style: none;
    outline-width: initial;
  }
  
  .contact_us_6 .container-block {
    min-height: 75px;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: block;
  }
  
  .contact_us_6 .responsive-container-block {
    min-height: 75px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  
  .contact_us_6 .responsive-container-block.big-container {
    padding-top: 10px;
    padding-right: 30px;
    width: 35%;
    padding-bottom: 10px;
    padding-left: 30px;
    background-color: #03a9f4;
    position: absolute;
    height: 950px;
    right: 0px;
  }
  
  .contact_us_6 .responsive-container-block.container {
    position: relative;
    min-height: 75px;
    flex-direction: row;
    z-index: 2;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 0px;
    padding-left: 30px;
    max-width: 1320px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }
  
  .contact_us_6 .container-block.form-wrapper {
    /* margin-right: 20vw; */
    background-color: white;
    max-width: 450px;
    text-align: center;
    padding-top: 50px;
    padding-right: 40px;
    padding-bottom: 50px;
    padding-left: 40px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    margin-top: 90px;
    /* margin-right: 0px; */
    margin-bottom: 60px;
    /* margin-left: 6vw; */
  }
  
  .contact_us_6 .text-blk.contactus-head {
    font-size: 24px;
    line-height: 52px;
    font-weight: 800;
  }
  
  .contact_us_6 .text-blk.contactus-subhead {
    color: #9c9c9c;
    width: 300px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
    display: none;
  }
  
  .contact_us_6 .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 26px;
    margin-left: 0px;
    min-height: 50px;
  }
  
  .contact_us_6 .input {
    width: 100%;
    height: 50px;
    padding-top: 1px;
    padding-right: 15px;
    padding-bottom: 1px;
    padding-left: 15px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #eeeeee;
    border-right-color: #eeeeee;
    border-bottom-color: #eeeeee;
    border-left-color: #eeeeee;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    font-size: 16px;
    color: black;
  }
  
  .contact_us_6 .textinput {
    width: 98%;
    min-height: 150px;
    padding-top: 20px;
    padding-right: 15px;
    padding-bottom: 20px;
    padding-left: 15px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #eeeeee;
    border-right-color: #eeeeee;
    border-bottom-color: #eeeeee;
    border-left-color: #eeeeee;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    font-size: 16px;
  }
  
  .contact_us_6 .submit-btn {
    border: none;
    width: 98%;
    height: 34px;
    background-color: #2e1302;
    color: #F8F5EE;
    /* width: 98%;
    background-color: #03a9f4;
    height: 60px;
    font-size: 20px;
    font-weight: 700;
    color: white;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: outset;
    border-right-style: outset;
    border-bottom-style: outset;
    border-left-style: outset;
    border-top-color: #767676;
    border-right-color: #767676;
    border-bottom-color: #767676;
    border-left-color: #767676;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px; */
  }
  
  .contact_us_6 .form-box {
    z-index: 2;
    margin: 0 7vw;
  }
  
  .contact_us_6 .text-blk.input-title {
    text-align: left;
    margin: 0 0 0 5%;
    font-size: 14px;
    color: #9c9c9c;
  }
  
  .contact_us_6 ::placeholder {
    color: #dadada;
  }
  
  .contact_us_6 .mob-text {
    display: block;
    text-align: left;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
    margin-left: 0px;
  }
  
  .contact_us_6 .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-12.wk-ipadp-12 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
  }
  
  .contact_us_6 .text-blk.contactus-subhead.color {
    color: white;
  }
  
  .contact_us_6 .map-box {
    max-width: 800px;
    max-height: 520px;
    width: 100%;
    height: 520px;
    background-color: #d9d9d9;
    background-image: url("https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/sc23.png");
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 50%;
  }
  
  .contact_us_6 .map-part {
    width: 100%;
    height: 100%;
  }
  
  .contact_us_6 .text-blk.map-contactus-head {
    font-weight: 900;
    font-size: 22px;
    line-height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    color: #2e1302;
  }
  
  .contact_us_6 .text-blk.map-contactus-subhead {
    max-width: 300px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
  }
  
  .contact_us_6 .social-media-links.mob {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
    width: 230px;
    display: flex;
    justify-content: flex-start;
  }
  
  .contact_us_6 .link-img {
    width: 30px;
    height: 30px;
    margin-top: 0px;
    margin-right: 25px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  
  .contact_us_6 .link-img.image-block {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  
  .contact_us_6 .social-icon-link {
    margin: 0 25px 0 0;
    padding: 0 0 0 0;
  }
  
  @media (max-width: 1024px) {
    #contactbanner{
        height: 70vh;
    }
    .contact_us_6 .responsive-container-block.container {
      justify-content: center;
    }
  
    .contact_us_6 .map-box {
      position: absolute;
      top: 0px;
      max-height: 320px;
    }
  
    .contact_us_6 .map-box {
      max-width: 100%;
      width: 100%;
    }
  
    .contact_us_6 .responsive-container-block.container {
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
  
    .contact_us_6 .map-part {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .contact_us_6 .container-block.form-wrapper {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 6vw;
    }
  
    .contact_us_6 .mob-text {
      display: block;
    }
  
    .contact_us_6 .form-box {
      margin: 10vh 6vw 4vh 0 ;
    }
  
    .contact_us_6 .link-img {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      display: flex;
      justify-content: space-evenly;
    }
  
    .contact_us_6 .social-media-links.mob {
      justify-content: space-evenly;
    }
  
    .contact_us_6 .responsive-cell-block.wk-desk-7.wk-ipadp-12.wk-tab-12.wk-mobile-12 {
      text-align: center;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-direction: row;
    }
  
    .contact_us_6 .text-blk.contactus-subhead {
      display: block;
    }
  
    .contact_us_6 .mob-text {
      text-align: center;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
  
    .contact_us_6 .responsive-container-block.container {
      flex-wrap: wrap;
    }
  }

/* media query */

@media (max-width: 768px) {
    nav .header .middle{
        display: none;
    }
    nav .header a img{
        height:30px;
    }
    .banner {
        background-image: url("./Images/hero11.png");
        height: 70vh;
        line-height: 30px;
    }
    nav .header .middle2{
        display: none;
    }
    #open{
        display:flex;
    }
    h1{
        font-size: 19px;
        line-height: 50px;
        color: #222;
    }
    h2{
        font-size: 36px;
        line-height: 44px;
        color: #2e1302;
    }
    h4{
        font-size: 17px;
        color: #2e1302;
    }
    h5{
        font-size: 11px;
        color: #2e1302;
        font-weight: 450;
    }
    p{
        font-size: 13px;
        color: #2e1302;
        margin: 12px 0 17px 0;
    }
    
    #imp {
        border: none;
        width: 100px;
        height: 30px;
        background-color: #2e1302;
    }
    #imp a {
        padding: 15px 15px;
        font-size: 12px;
        text-decoration: none;
        color: #F8F5EE;
      }
    
    #open{
        display: flex;
    }
    /* First 5 features */
    .features {
        display: grid;
        grid-template-columns: 1fr 1fr ; /* set column sizes here */
        grid-template-rows: auto auto ; /* we want two rows */
        place-items: center ;
        grid-gap: 10px; /* how far between cells? */
        grid-auto-flow: column; /* fill in by column, not row */
    
        /* temporary property for visualization */
        height: 350px;
        margin: 10vh 7vw 10vh;

    }
    .features .blocks img{
        /* height: 20vh; */
        width: 17vw;
        margin: 2vh 1vw;
    }
    .features .blocks{
        width: 35vw;
    }

    /* Products */
    .featured .products {
        display: grid;
        grid-template-columns: 1fr 1fr ; /* set column sizes here */
        grid-template-rows: auto auto ; /* we want two rows */
    
        grid-gap: 7.5vh; /* how far between cells? */
        grid-auto-flow: column; /* fill in by column, not row */
    
        /* temporary property for visualization */
        place-items: center ;
        height: 700px;
        margin: 10vh 7vw ;

    }
    .products .blocks{
        width: 35vw;
    }
    .products .blocks .main{
        width: -webkit-fill-available;
        margin: 2.5vh 2.5vw;
        border-radius: 10px;
    }

    /* signup */
    .signup .contentf {
        align-items: center;
    }
    .signup .contentf .left{
        font-size: 14px;
    }

    /* upfoot */
    #upfoot{
        font-size: 11px;
        padding:15px 0vw 8vh 7vw;
    }
    .signup .contentf .right input{
        height: 27px;
        width: 210px;
        font-size: 10px;
    }
    .signup .contentf .right button{
        height: 27px;
        width: 70px;
    }
    /* ad */
    .ad{
        background-image: url("./Images/herov1.png");
        height: 70vh;
        padding: 0px 7vw;
        line-height: 30px;
    }

    /* ads */
    .ads .row1{
        margin: 0 7vw 80px;
    } 
    .ads .row1 .ad1{
        background-image: url('./Images/salesad/ad11.png');
    } 
    .ads .row2{
        margin: 0 7vw 80px;
    } 
    .ads .row1 .ad2{
        background-image: url('./Images/salesad/ad21.png');
    } 
    .ads .row2 .ad3{
        background-image: url('./Images/salesad/ad31.png');
    }
    .ads .row2 .ad4{
        background-image: url('./Images/salesad/ad41.png');
    }
    .ads .row1 .advertise1,
    .ads .row2 .advertise1{
        margin: 15px 0 0 ;
    }
    .ads .row1 .ad1 h5,
    .ads .row1 .ad2 h5{
        margin: 20px 0 0 ;/*we don't give here as already given to the whole content div of 40px right and left*/
        color: #F8F5EE;
    letter-spacing: 0.8px;
    }
    #classicb1 {
        margin: 20px 0 0 ; 
        border: none;
        width: 100px;
        height: 30px;
        background-color: #03030300; /*by doing this and anchor tags background transparent it will be transperent*/
        /* transition-duration: 2s; */
        border:solid;
        border-color: #F8F5EE;
        border-width: 1px;
    }
    #classicb1 a{
        padding: 10px 10px; /*set the text in the center with apropriate spacing and make anchor on all the size of button by padding
        else it will be difficult to hover it*/ 
        text-decoration: none;
        color: #F8F5EE;
    }
    #classicb1:hover{
        background-image: linear-gradient( to right, #516d0f,#83a23a); /*bg image che so transition duration won't work*/
        border-width: 0px;
    }
    #classicb2 {
        margin: 20px 0 0 ; 
        width: 100px;
        height: 30px;
        background-color: #03030300; /*by doing this and anchor tags background transparent it will be transperent*/
        /* transition-duration: 2s; */
        border:solid;
        border-color: #F8F5EE;
        border-width: 1px;
    }
    #classicb2 a{
        padding: 10px 10px; /*set the text in the center with apropriate spacing and make anchor on all the size of button by padding
        else it will be difficult to hover it*/ 
        text-decoration: none;
        color: #F8F5EE;
    }
    #classicb2:hover{
        background-image: linear-gradient( to right,#645b5b, #7a7978); 
        border-width: 0px;
    }

    /* footer */
    .footer .content{
        margin: 5vh 7vw;
        padding-bottom: 5vh;
    }
    .footer .content .left{
        margin-right: 15px;
    }
    .footer .content .left img{
        width: 40px;
        margin-bottom: 15px;
    }
    .footer .content .left .space{
        font-weight: 650;
    }
    .footer .content .left p{
        font-size: 10px;
    }
    .footer .content .left .social img{
        width: 18px;
    }

    /* lefter */
    .footer .content .lefter p{
        font-size: 10px;
    }
    .footer .content .lefter {
        margin-right: 15px;
    }

    /* righter */
    .footer .content .righter p{
        font-size: 10px;
    }
    .footer .content .righter{
       margin-right: 15px;
    }

    /* right */
    .footer .content .right p{
        font-size: 10px;
        margin: 8px 0px 6px;
        line-height: 20px;
    }
    .footer .content .right .social img{
        width: 65%;
        margin: 2px 20px 2px 0px;
    }
    .footer .content .right .social1 img{
        width: 65%;
        margin: 8px 17px 8px 0px;
    }
    .footer .content .right .social1 {
        width: 38%;
        height: auto;
        display: flex;
    }

    /* blog page */
    #blogbanner{
        height: 70vh;
    }
    #blogbanner h2{
        margin: auto;
    }
    #blog .blogs .first{
        display:flow-root;
        margin: 90px 80px;
    }
    #blog .blogs .first img{
        width: 53vw;
        margin-right: 0;
    }
    #blog .blogs .first h2 {
        top: -7%;
        z-index: -1;
    }
    /* about us */
    #aboutbanner{
        height: 70vh;
    }
     
    .wk-tab-1 {
        width: 8.333333%;
    }

    .wk-tab-2 {
        width: 16.666667%;
    }

    .wk-tab-3 {
        width: 25%;
    }

    .wk-tab-4 {
        width: 33.333333%;
    }

    .wk-tab-5 {
        width: 41.666667%;
    }

    .wk-tab-6 {
        width: 50%;
    }

    .wk-tab-7 {
        width: 58.333333%;
    }

    .wk-tab-8 {
        width: 66.666667%;
    }

    .wk-tab-9 {
        width: 75%;
    }

    .wk-tab-10 {
        width: 83.333333%;
    }

    .wk-tab-11 {
        width: 91.666667%;
    }

    .wk-tab-12 {
        width: 100%;
    }
    #about #upfoot {
        color: #fff;
    }

    /* shop */
    #shop .ratings{
        margin: 3vh 9vw;
    }
    #shop .prodetails{
        display:block;
        margin: 3vh 9vw;
        /* align-items: center; */
    }
    #shop .prodetails .left .single_image img{
        height: auto;
        width: 82vw;
    }
    #shop .prodetails .left .grp {
        display: flex;
        justify-content: space-between;
    }
    #shop .prodetails .left .grp .smallimg{    
        flex-basis: 24%;
        cursor: pointer;
    }
    #shop .prodetails .left .grp img{
        width: 24vw;
        height: auto;
    }
    #shop .prodetails .right{
        margin: 3vh 0;
    }
}
@media (max-width: 420px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
    nav .header .middle{
        display: none;
    }
    nav .header a img{
        height:25px;
    }

    .banner {
      background-image: url("./Images/hero12.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: scroll;
      height: 50vh;
      background-position: top 0 left 0;
      padding: 0px 7vw;
      line-height: 10px;
    }
    h2{
        font-size: 23px;
        /* line-height: 40px; */
        color: #2e1302;
    }
    #about h2{
        font-size: 21px;
        /* line-height: 40px; */
        color: #2e1302;
    }
    h4{
        line-height: 14px;
        font-size: 13px;
        color: #2e1302;
        margin: 0 0 2vh;
    }    
    h1{
        font-size: 16px;
        /* line-height: 20px; */
        color: #222;
        /* margin: 0.1vh 0; */
    }
    p{
        font-size: 10px;
        color: #2e1302;
        line-height: 13px;
        /* margin: 10px 0 14px 0; */
    }
    #imp {
        border: none;
        width: 90px;
        height: 25px;
        background-color: #2e1302;
    }
    #imp a {
        padding: 13px 13px;
        font-size: 10px;
        text-decoration: none;
        color: #F8F5EE;
      }
    
    /* signup */

    .signup .contentf .left{
        font-size: 10px;
    }

    /* upfoot */
    #upfoot{
        font-size: 10px;
    }
    .signup .contentf .right input{
        width: 110px;
        font-size: 8px;
    }
    .signup .contentf .right button{
        font-size: 10px;
        width: 50px;
    }

    /* features */
    .features{
        margin: 7vh 7vw 5vh;
    }
    
    /* Products */
    .featured{
        margin-top: 6vh;
    }
    .featured .products {
       margin: 6vh 9vw ;
       height: 600px;
       grid-gap: 6vw; /* how far between cells? */
    }
    .products .blocks{
        width: 36vw;
    }    
    .products .blocks .text{
        font-size: 9px;
        line-height: 15px;
        letter-spacing: 0.4px;
    }

    /* ads */
    
    .ads .row2 .ad5,.ads .row2 .ad4,.ads .row2 .ad3{
        height: 20vh;
    }
    .ads .row2 .ad5 .advertise1,.ads .row2 .ad4 .advertise1,.ads .row2 .ad3 .advertise1{
        font-size: 11px;
    }
    .ads .row1 .ad1,.ads .row1 .ad2{
        height: 45vh;
    }
    .ads .row1 .ad1 h5, .ads .row1 .ad2 h5 {
        margin: 10px 0 0;
        font-size: 9px;
        letter-spacing: 0.5px;
    }
    .ads .row1 .ad1 .content, .ads .row1 .ad2 .content {
        margin: 40px 20px;
    }
    #classicb1,#classicb2{
        width: 70px;
        font-size: 10px;
    }
    #classicb1 a,#classicb2 a{
        padding: 0;
    }

    /* blog page */
    #blog .blogs .first{
        display:flow-root;
        margin: 8vh 9vw;
    }
    #blog .blogs .first .content{
        font-size: 10px;
    }
    #blog .blogs .first img{
        width: 73vw;
        margin: 0 0 2vh 0;
    }
    #blog .blogs .first h2 {
        top: -7%;
        z-index: -1;
    }

    /* about */
    
    .wk-mobile-1 {
        width: 8.333333%;
    }

    .wk-mobile-2 {
        width: 16.666667%;
    }

    .wk-mobile-3 {
        width: 25%;
    }

    .wk-mobile-4 {
        width: 33.333333%;
    }

    .wk-mobile-5 {
        width: 41.666667%;
    }

    .wk-mobile-6 {
        width: 50%;
    }

    .wk-mobile-7 {
        width: 58.333333%;
    }

    .wk-mobile-8 {
        width: 66.666667%;
    }

    .wk-mobile-9 {
        width: 75%;
    }

    .wk-mobile-10 {
        width: 83.333333%;
    }

    .wk-mobile-11 {
        width: 91.666667%;
    }

    .wk-mobile-12 {
        width: 100%;
    }
    
  #about #upfoot {
    color: #fff;
  }

  /* contact us */
  .contact_us_6 .container-block.form-wrapper {
    margin-top: 60px;
    margin-right: 4vw;
    margin-bottom: 0px;
    margin-left: 4vw;
  }

  
    /* shop */
    #shop .ratings{
        margin: 3vh 9vw;
    }
    #shop .prodetails{
        display:block;
        margin: 3vh 9vw;
        /* align-items: center; */
    }
    #shop .prodetails .left .single_image img{
        height: auto;
        width: 82vw;
    }
    #shop .prodetails .left .grp {
        display: flex;
        justify-content: space-between;
    }
    #shop .prodetails .left .grp .smallimg{    
        flex-basis: 24%;
        cursor: pointer;
    }
}